# gainsgpt-workout-tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/gainsgpt/: GainsGPTApp.kt  MainActivity.kt
app/src/main/java/com/john/gainsgpt/components/: GoogleSignInButton.kt
app/src/main/java/com/john/gainsgpt/data/: AppDatabase.kt  ChatGPTService.kt  Converters.kt  ProfileDao.kt  ProfileEntity.kt  ProfileRepository.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutLog.kt  WorkoutLogRepository.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/john/gainsgpt/data/local/: Converters.kt
app/src/main/java/com/john/gainsgpt/model/: ExerciseLogEntry.kt
app/src/main/java/com/john/gainsgpt/screens/: BuildingPlanScreen.kt  ChatScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  TodayWorkoutScreen.kt  WorkoutLogScreen.kt
app/src/main/java/com/john/gainsgpt/ui/: AppNavGraph.kt
app/src/main/java/com/john/gainsgpt/ui/components/: LoadingScreen.kt
app/src/main/java/com/john/gainsgpt/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/john/gainsgpt/viewmodel/: ProfileViewModel.kt  WorkoutLogViewModel.kt  WorkoutViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
